<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PEVI - base</title>
		<style>
h4 {
    text-decoration: underline;
}

body {
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: #bfeff5;
}

.active {
    background-color: #7babb1;
    color: #000;
}

.credit {
    margin: auto;
    bottom: 0;
    position: fixed;
    width: 100%;
}

.content {
    padding: 0;
    bottom: 0;
    top: 3rem;
    overflow: auto;
    right: 0;
    position: fixed;
    left: 0;
    margin: 0;
}

.contacte {
    border: 8px solid black;
    padding: 0.2em;
    text-decoration: none;
    font-size: 2.5em;
    color: black;
}

.center {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0;
}

.barre {
    display: block;
    height: 100%;
    color: #bfeff5;
    line-height: 3rem;
    text-decoration: none;
    padding: 0 1rem;
}

.shower {
    background-color: #333;
    height: 3rem;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
}

.navbar {
    padding: 0;
    display: block;
    background-color: #333;
    height: 3rem;
    position: fixed;
    z-index: 1000;
    top: 0;
    list-style-type: none;
    margin: 0;
    width: 100%;
    overflow: hidden;
}

.vc {
    padding: 0.4em;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.innavbar {
    height: 100%;
    float: left;
}

.oinnavbar {
    float: right;
}
</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Ceci est une description qu'un trou du cul a oublié de remplacer">
	</head>
	<body>
		<ul id="alpha" class="navbar conteneur">
	<li id="hider-alpha" class="innavbar"><svg class="vc" xmlns="http://www.w3.org/2000/svg" width="13" viewBox="0 0 448 512"><path fill="#0000FF" d="M384 32C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H384zM384 80H64C55.16 80 48 87.16 48 96V416C48 424.8 55.16 432 64 432H384C392.8 432 400 424.8 400 416V96C400 87.16 392.8 80 384 80z"/></svg></li>
	<li class="innavbar"><a href="/" class="active barre">Base</a></li>
	<li class="innavbar"><a href="/inscription" class="barre">Me créer une liste</a></li>
	<li class="innavbar"><a href="/connexion" class="barre">Modifier ma liste</a></li>
	<li class="innavbar"><a href="/consultation" class="barre">Consulter une liste</a></li>
	<li class="oinnavbar"><a href="/contact" class="barre">Nous contacter</a></li>
</ul>
<div id="shower-alpha" class="shower">
	<svg class="vc" xmlns="http://www.w3.org/2000/svg" width="13" viewBox="0 0 448 512"><path fill="#0000FF" d="M384 32C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H384zM384 80H64C55.16 80 48 87.16 48 96V416C48 424.8 55.16 432 64 432H384C392.8 432 400 424.8 400 416V96C400 87.16 392.8 80 384 80z"/></svg>
</div>
		<section class="content">
		<div class="Page">
	<a href="connexion" class="contacte center">Consulter ma liste</a>
	<aside class="credit">
		<h4>Crédits:</h4>
		<h6>Nous remercions reza0310 et kolte200 pour la realisation de ce site</h6>
		<h6>Nous remercions reza0310 et kolte200 et Nath2000 pour leurs précieux retours sur ce site</h6>
	</aside>
</div>
		</section>
		<script src="/JS/hideshow.js"></script>
	</body>
</html>